server{
  listen 5173;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
      try_files $uri $uri/ /index.html;
  }

  location ~* \.(?:manifest|ico|css|js|map|svg|ttf|woff|woff2|json)$ {
      expires 1y;
      access_log off;
      add_header Cache-Control "public, max-age=31536000, immutable";
  }

  error_page 404 /index.html;
}